<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body id="home">

    <header>
        <!-- Menu de navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="logo-top">
                <figure class="logo margin-logo">
                    <a href="https://www.linkedin.com/in/thomas-sebastianelli-78a747168/" target="_blank"><img
                            src="image/linkedin.png" alt="logo linkedin" height="42" width="42"></a>
                    <figcaption>Linkedin</figcaption>
                </figure>
                <figure class="logo margin-logo">
                    <a href="https://gitlab.com/ThomasSeb" target="_blank"><img src="image/gitlab.png" alt="logo Gitlab"
                            height="42" width="42"></a>
                    <figcaption>GitLab</figcaption>
                </figure>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">A propos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#projects">Mes projets <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="container">

        <section id="name">
            <div class="name">
                <h1>Thomas SEBASTIANELLI</h1>
                <h2>Développeur web junior</h2>
            </div>
        </section>

        <!-- Section à propos-->
        <section id="about">

            <div class="about">

                <h3>Qui suis-je?</h3>

                <a href="https://thomasseb.github.io/CV-thomasseb.github.io/" target="_blank">
                    <img class="moi img-fluid" src="image/moi.jpg" alt="photo de moi">
                </a>
                <p class="description">Je m'appelle Thomas Sebastianelli, j'ai commencé le développement web suite à
                    une reconvertion
                    professionnelle.
                    Actuellement en formation développeur web chez <a href="https://www.simplonlyon.fr/AccueilSimplon/">
                        Simplon</a> J'aime expérimenter, découvrir et apprendre au fur et à mesure de mes projets pros
                    et perso.</p>

                <h3>Compétences</h3>

                <div id="comp" class="container">
                    <!-- card-deck compétences 1-->
                    <div class="card-deck">
                        <div class="card">
                            <img class="card-img-top" src="image/HTML5.png" alt="logo HTML5">
                            <div class="card-body">
                                <h5 class="card-title">HTML5</h5>

                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="image/css3.png" alt="logo css3">
                            <div class="card-body">
                                <h5 class="card-title">CSS3</h5>

                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="image/bootstrap.png" alt="Logo Bootstrap">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap</h5>

                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="image/wordpress.png" alt="Logo WordPress">
                            <div class="card-body">
                                <h5 class="card-title">WordPress</h5>

                            </div>
                        </div>
                    </div>

                    <!-- card-deck compétences 2-->
                    <div class="card-deck mt-3">

                        <div class="card">
                            <img class="card-img-top" src="image/js.png" alt="logo JavaScript">
                            <div class="card-body">
                                <h5 class="card-title">JavaScript</h5>

                            </div>
                        </div>

                        <div class="card">
                            <img class="card-img-top" src="image/vuejs.png" alt="logo VueJs">
                            <div class="card-body">
                                <h5 class="card-title">JavaScript</h5>

                            </div>
                        </div>

                        <div class="card">
                            <img class="card-img-top" src="image/PHP.png" alt="logo PHP">
                            <div class="card-body">
                                <h5 class="card-title">PHP</h5>

                            </div>
                        </div>

                        <div class="card">
                            <img class="card-img-top" src="image/symfony.png" alt="logo Symfony">
                            <div class="card-body">
                                <h5 class="card-title">PHP</h5>

                            </div>
                        </div>

                    </div>
                </div>
                <div id="comp2" class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="image/HTML5.png" alt="logo HTML5" class="img-fluid" height="25%" ; width="25%" ;>
                            <img src="image/css3.png" alt="logo CSS3" class="img-fluid" height="25%" ; width="25%" ;>
                            <img src="image/bootstrap.png" alt="logo Bootstrap" class="img-fluid" height="25%" ;
                                width="25%" ;>
                            <img src="image/wordpress.png" alt="logo WordPress" class="img-fluid" height="25%" ;
                                width="25%" ;>


                        </div>
                        <div class="col-sm-12">
                            <img src="image/js.png" alt="logo JavaScript" class="img-fluid" height="25%" ; width="25%"
                                ;>
                            <img src="image/vuejs.png" alt="logo VueJs" class="img-fluid" height="25%" ; width="25%" ;>
                            <img src="image/PHP.png" alt="logo PHP" class="img-fluid" height="25%" ; width="25%" ;>
                            <img src="image/symfony.png" alt="logo Symfony" class="img-fluid" height="25%" ; width="25%"
                                ;>

                        </div>


                    </div>

                </div>

            </div>
        </section>

        <!-- Section projets-->
        <section id="projects" class="mt-5">

            <h3>Mes projets</h3>
            <!-- card-deck projets 1-->
            <div class="card-deck">
                <div class="card">


                    <a href="https://rollable-jack.000webhostapp.com/" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="image/site-dessins-animes.jpg" class="card-img-top"
                                alt="mon site de dessins animés">
                        </div>
                    </a>

                    <div class="card-body">
                        <h5 class="card-title">Projet personnel pendant la formation sur WordPress.</h5>
                        <p class="card-text">Ce projet consistait à créer son site sous WordPress en choisissant le
                            thème et ce qu’il contiendrait. Et en modifiant le style css afin de faire ce que nous
                            souhaitions.</p>

                    </div>
                </div>
                <div class="card">
                    <a href="https://thomasseb.github.io/integration-bootstrap-1/index.html" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="image/projet-repro.jpg" class="card-img-top"
                                alt="projet de reproduction de site">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Projet personnel pendant la formation sur WordPress.</h5>
                        <p class="card-text">Ce projet consistait en la reproduction d’une page d’un site internet en
                            html/css à l’aide de bootstrap.</p>

                    </div>
                </div>
                <div class="card">
                    <a href="https://thomasseb.github.io/PetVoices/" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="image/pet-voices.jpg" class="card-img-top"
                                alt="site inventé Pet Voices">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Projet personnel pendant la formation sur WordPress.</h5>
                        <p class="card-text">Ce projet consistait en la création en html/css d’une landing page sur un
                            produit factice de notre choix en utilisant, de nouveau, bootstrap.</p>

                    </div>
                </div>
                <div class="card">
                    <a href="jeu-js/index.html" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="jeu-js/screen1.png" class="card-img-top" alt="jeu en js">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Projet pendant la formation Developpement Web Simplon</h5>
                        <p class="card-text">Il me fallait coder un jeu avec ce que nous avions appris en Javascript.
                        </p>

                    </div>
                </div>
            </div>
            <div class="card-deck mt-3">
                <div class="card">


                    <a href="https://thomasseb.github.io/calendar/dist/" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="image/calendar.png" class="card-img-top"
                                alt="projet calendrier">
                        </div>
                    </a>

                    <div class="card-body">
                        <h5 class="card-title">Projet de groupe pendant ma formation de developpeur web chez Simplon.
                        </h5>
                        <p class="card-text">Projet consistant à créer un calendrier a l'aide de moment.js que l'on ne
                            connaissait pas.</p>

                    </div>
                </div>
                <div class="card">


                    <a href="https://www.simplonlyon.fr/promo9/tsebastianelli/blog/" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="image/blog.png" class="card-img-top" alt="projet blog">
                        </div>
                    </a>

                    <div class="card-body">
                        <h5 class="card-title">Projet solo pendant ma formation de développeur web.</h5>
                        <p class="card-text">Projet consistant à créer un blog en php/symfony sans doctrine et avec une
                            BDD.</p>

                    </div>
                </div>
                <div class="card">


                    <a href="https://www.simplonlyon.fr/promo9/tsebastianelli/pizza-9/" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="image/e-commerce.png" class="card-img-top" alt="">
                        </div>
                    </a>

                    <div class="card-body">
                        <h5 class="card-title">Projet de groupe pendant ma formation de développeur web.</h5>
                        <p class="card-text">Projet consistant à créer un site e-commerce en groupe à l'aide de
                            php/symfony avec doctrine et BDD.</p>

                    </div>
                </div>
                <div class="card">


                    <a href="" target="_blank">
                        <div class="card-img-wrap">
                            <img class="img-fluid" src="" class="card-img-top" alt="">
                        </div>
                    </a>

                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>

                    </div>
                </div>


        </section>


        <!--Section: Contact v.2-->
        <section id="contact" class="mx-5">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Me contacter</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Avez-vous des questions? S'il vous plaît n'hésitez pas à
                me contacter directement.</p>

            <div class="row">

                <!--Grid column-->
                <div class="offset-4 col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>Vaugneray, 69670, France</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>06.86.70.19.70</p>
                        </li>

                        <li> <a class="mail" href="mailto:thomas.sebastianelli@gmail.com"> <i class="fas fa-envelope mt-4 fa-2x"></i>
                                <p>thomas.sebastianelli@gmail.com</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </section>
        <!--Section: Contact v.2-->


    </main>
    <footer>
        <p>&copy;Thomas Sebastianelli </p>
    </footer>



    <script src="scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>



</body>

</html>