<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La forêt</title>
    <link rel="stylesheet" href="css/chateau.css">
</head>
<body>
    <div class="background">
        <img class="full screen image" alt="" src="image/backchateau.jpg">
    </div>

    <div class="infos">
        <p>A = attaque (20 dégâts) | Z = sort (entre 10 et 30 dégâts) | Q = ajout PM (entre 1 et 5) | S = heal (entre 10 et 30 HP)</p>

    </div>

    <div class="infoP1">
        HP <progress id="pHealth" value="500" max="500"></progress>
        <p class="pPa"></p>
        <p class="pPm"></p>
    </div>
    <div class=perso1>

        <img class="imgP1" src="image/cloudpose.png" height="370px" width="618px" alt="">
    </div>

    <div class="mess">
        <p class="winLose"></p>
        <input type="button" value="back" onclick="history.go(-1)">
    </div>

    <div class="infoP2">
        HP <progress id="pHealth2" value="500" max="500"></progress>
        <p class="pPa2"></p>
        <p class="pPm2"></p>
    </div>
    <div class="persoGardevoir perso2">

        <img class="imgP2" src="image/cloudpose.png" alt="" height="370px" width="618px" >
    </div>

    <script src="script/chateau.js"></script>
</body>
</html>