<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fight.css">
    <title>Fight</title>
</head>

<body>
        <audio autoplay="true" src="musique/8-bit-final-fantasy-viii-boss-battle-theme-force-your-way-[AudioTrimmer.com].mp3"></audio>

    <div class="infos">
            <p>A = attaque (20 dégâts) | Z = sort (entre 10 et 30 dégâts) | Q = ajout PM (entre 1 et 5) | S = heal (entre 10 et 30 HP)</p>

    </div>

    <div class="infoP1">
        HP <progress id="pHealth" value="500" max="500"></progress>
        <p class="pPa"></p>
        <p class="pPm"></p>
    </div>
    <div class=perso1>

        <img class="imgP1" src="image/cloudpose.png" height="370px" width="618px" alt="">
    </div>

    <div class="mess">
        <p class="winLose"></p>
        <input type="button" value="back" onclick="history.go(-1)">
    </div>

    <div class="infoP2">
        HP <progress id="pHealth2" value="500" max="500"></progress>
        <p class="pPa2"></p>
        <p class="pPm2"></p>
    </div>
    <div class="perso2">

        <img class="imgP2" src="image/macdopose.png" alt="">
    </div>

    <script src="script/fightMacdo.js"></script>
</body>

</html>