<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon jeu JS</title>
</head>

<body>
    <audio autoplay="true" src="musique/ffviii-garden-balamb-theme-8bit-[AudioTrimmer.com].mp3"></audio>

    <!--div pour collision-->
    <div class="maison1 collision1"></div>
    <div class="maison2 collision1"></div>
    <div class="chateau collision"></div>
    <div class="arbre collision"></div>
    
    <div class="collBuiss buisson"></div>
    <div class="collBuiss buisson2"></div>
    <div class="collBuiss buisson3"></div>
    <div class="collBuiss buisson4"></div>
    <div class="collBuiss buisson5"></div>
    <div class="collBuiss buisson6"></div>
    <div class="collBuiss buisson7"></div>
    <div class="collBuiss buisson8"></div>
    <div class="collBuiss buisson9"></div>
    <div class="collBuiss buisson10"></div>
    <div class="collBuiss buisson11"></div>
    <div class="collBuiss buisson12"></div>
    <div class="collBuiss buisson13"></div>
    <div class="collBuiss buisson14"></div>
    <div class="collBuiss buisson15"></div>
    <div class="collBuiss buisson16"></div>
    <div class="collBuiss buisson17"></div>

    <div class="sortie"></div>
    <!-- -->

    <img class="personnage" src="image/cloudmap.png">
    <img class="ennemiMacdo" src="image/macdomap.png">
    <img class="ennemiThanos" src="image/thanosmap.png">
    

    <script src="script/collFight.js"></script>
    <script src="script/collision.js"></script>
    <script src="script/index.js"></script>
</body>

</html>