<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/interieur.css">
    <title>Intérieur maison</title>
</head>
<body>
    
   <img class="personnage" src="image/cloudmap.png">

   <div class="sortie"></div>
   
    <script src="script/interieur.js"></script>
</body>
</html>